{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trash Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'trash_list' %}">Trash Manager</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {% block active_navbar %}
          <li><a href="{% url 'trash_list' %}">Trashs</a></li>
          <li><a href="{% url 'task_list' %}">Tasks</a></li>
          <li><a href="{% url 'history' %}">History</a></li>
        {% endblock %}
      </ul>
    </div>
  </div>
</nav>

{% block message %}
{% endblock %}

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-md-2 sidenav">
      {% block left_sidebar %}
      {% endblock %}
    </div>
    <div class="col-md-8 text-left">
      {% block content %}
      {% endblock %}
    </div>
    <div class="col-md-2 sidenav">
      {% block right_sidebar %}
      {% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
